# en-us lang file

pseudoplayers:
  pseudoplayers_help: "Shows PseudoPlayers information"
  pseudoplayers_help_help: "Shows PseudoPlayers commands"
  pseudoplayers_reload_help: "Reloads PseudoPlayers config"
  pseudoplayers_reloadlocalization_help: "Reloads PseudoPlayers localization"
  pseudoplayers_reset_help: "Resets PseudoAPI config"
  pseudoplayers_resetlocalization_help: "Resets PseudoPlayers localization"
  pseudoplayers_player_help: "Shows information on a player"
  pseudoplayers_ping_help: "Shows a user's ping"
  pseudoplayers_nickname_help: "Nicknames a player"
  error_no_vault_chat_loaded: "No Vault chat is loaded! Player prefix and suffix will not be shown!"
  error_no_vault_economy_loaded: "No Vault economy is loaded! Player balance will not be shown!"
  error_no_vault_loaded: "Vault is not loaded! Player prefix, suffix and balance will not be shown!"
  your_ping: "Your Ping: {$1$}ms"
  players_ping: "{$1$}'s Ping: {$2$}ms"
  error_specify_player_ping: "Please specify a player whose ping to view!"
  error_while_getting_ping: "There was an error while getting your ping! Please contact an administrator!"
  error_while_getting_ping_others: "There was an error while getting {$1$}'s ping! Please contact an administrator!"
  error_specify_a_player: "Please specify a player!"
  error_specify_a_player_view_details: "Please specify a player to view details on!"
  error_specify_a_player_new_nickname: "Please specify a player and new nickname!"
  error_use_setplayer: "Please use setplayer instead of set!"
  error_specify_new_nickname: "Please specify a new nickname!"
  error_specify_valid_nickname: "Please specify a valid nickname!"
  error_getting_balance: "An error has occurred while getting the balance of: {$1$}! Please ensure Vault is up to date, and if so, report this to the author!"
  error_getting_prefix_suffix: "An error has occurred while getting the prefix and suffix of: {$1$}! Please ensure Vault is up to date, and if so, report this to the author!"
  your_nickname_set: "Your nickname has been set to {$1$}"
  player_nickname_set: "{$1$}'s nickname has been set to {$2$}"
  your_nickname_reset: "Your nickname has been reset"
  player_nickname_reset: "{$1$}'s nickname has been reset"
  your_nickname_is: "Your nickname is {$1$}"
  you_no_nickname: "You don't have a nickname"
  player_nickname_is: "{$1$}'s nickname is {$2$}"
  player_no_nickname: "{$1$} does not have a nickname"
  player_details: "{$1$}'s Details"
  player_uuid: "UUID: {$1$}"
  player_username: "Username: {$1$}"
  unknown: "Unknown"
  time_since: "Since: {$1$}"
  time_for: "For: {$1$}"
  time_online: "Online: {$1$}"
  time_offline: "Offline: {$1$}"
  player_playtime: "Playtime: {$1$}"
  player_location: "Location:"
  player_logout_location: "Logout Location:"
  location_format: "World: {$1$} X: {$2$} Y: {$3$} Z: {$4$}"
  click_to_teleport: "Click to teleport to coordinates"
  online_on: "Online On: {$1$}"
  last_online_on: "Last Online On: {$1$}"
  this_server: "This Server"
  error: "Error"
  player_balance: "Balance: {$1$}"
  player_ip: "IP: {$1$}"
  player_gamemode: "Gamemode: {$1$}"
  player_health: "Health: {$1$}/{$2$}"
  player_hunger: "Hunger: {$1$}/{$2$} (+{$3$} saturation)"
  player_op: "OP: {$1$}"
  true: "True"
  false: "False"
  player_god_mode: "God Mode: {$1$}"
  player_fly_mode: "Fly Mode: {$1$}"
  enabled: "Enabled"
  enabled_flying: "Enabled (Flying)"
  disabled: "Disabled"
  permission_get_ping: "get your ping"
  permission_get_ping_others: "get another player's ping"
  permission_change_nickname: "change your nickname"
  permission_change_nickname_others: "change other players' nicknames"
  permission_view_nickname: "view your nickname"
  permission_view_nickname_others: "view other players' nicknames"
  permission_view_player_details: "view player details"
  permission_view_player_details_others: "view other players' details"